{
	"Welcome, who you are?": "Hola, quien eres?",
	"Login": "Entrar",
	"Enter your name": "Introduce tu nombre",
	"New Game": "Nuevo juego",
	"Name": "Nombre",
	"Chat": "Chat",
	"Games": "Juegos",
	"Welcome to the Chat!": "Bienvenido al chat!",
	"Players": "Jugadores",
	"Game Details": "Detalles del juego",
	"Join game": "Unirse",
	"Watch game": "Observar",
	"Create game": "Crear Juego",
	"%s joined the server": "%s se ha connectado",
	"You are already in the game": "Ya estas jugando esta partida",
	" %s left the server": " %s se ha desconnectado",
	"Hello": "Hello",
	"Thriumph: ": "Trumfo: ",
	"Is not your turn": "No es tu turno",
	"You should select a game.": "Debes seleccionar un juego",
	"Cancel": "Cancelar",
	"Create": "Crear",
	"Not yet implemented": "Función no implementada",
	"State": "Estado",
	"Watchers": "Observadores",
	"No players on the server": "No hay jugadores en el servidor",
	"Round": "Ronda",
	"Team": "Equipo",
	"Score": "Puntuación",
	"Round Info": "Detalles de la ronda",
	"(Delegated)": "(delegado)",
	"Thriumpher": "Jugador que canta",
	"Contro": "Contro",
	"Contro players": "Jugadores que contran",
	"Do you want to make a contro?": "Quieres contrar?",
	"Accept": "Acceptar",
	"Select Thriumph": "Selecciona trumfo",
	"Select": "Seleccionar",
	"We": "Nosotros",
	"They": "Vosaltros",
	"Is your turn": "Es tu turno",
	"Yes": "Si",
	"No": "No",
	"You can not play a card you don't have in the stack": "No puedes jugar una carta que no tienes en mano",
	"Card must be from initial suit": "Debes jugar una carta del palo inicial",
	"Player ": "El jugador ",
	" has Contred": " contra",
	" has Recontred": " recontra",
	"Make thriumph is allowed once per round": "Solo se puede elegir trumfo una vez por ronda",
	"Card must be from thriumph suit": "Debes jugar una carta de trumfo",
	"Game %s does not exist": "La partida %s no existe",
	"waiting": "Esperando jugadores",
	"running": "Jugando",
	"ended": "Finalitzo",
	"No current game running": "No se esta jugando ninguna partida",
		"Card must be higher than others team": "Debes jugar una carta superior a la del equipo rival"
}
